<b>Partlist exported from D:/MyProjects/EAGLE/projects/LiBatteryChargeBoostBoard_v1_with_corrections/LiBatteryChargeBoostBoard.sch at 17-Dec-23 11:03 PM</b>
<p>
<table>
<tr><td><b>Part</b></td><td><b>Value</b></td><td><b>Device</b></td><td><b>Package</b></td><td><b>Description</b></td><td><b>AVAILABILITY</b></td><td><b>CHECK_PRICES</b></td><td><b>DATASHEET</b></td><td><b>DESCRIPTION</b></td><td><b>DIGIKEY_PART_NUMBER</b></td><td><b>MF</b></td><td><b>MP</b></td><td><b>PACKAGE</b></td><td><b>PRICE</b></td><td><b>PURCHASE-URL</b></td><td><b>SNAPEDA_LINK</b></td><td><b>VALUE</b></td></tr>
<tr><td>5V</td><td>TEST-POINT-TH</td><td>TEST-POINT-TH</td><td>TEST-POINT-TH-1MM</td><td>TEST POINT</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>5V-0.2A</td><td>TEST-POINT-TH</td><td>TEST-POINT-TH</td><td>TEST-POINT-TH-1MM</td><td>TEST POINT</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>5V-SWITCH</td><td></td><td>HEADER-2PIN-0.1"P</td><td>HEADER-2PIN-0.1"P</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>20MHZ</td><td>ECS-200-18-4X-CKM</td><td>CRYSTAL-20MHZ-ECS-200-18-4X-CKM</td><td>XTAL_ECS-200-18-4X-CKM</td><td>20MHz Crystal Check availability</td><td>In Stock</td><td>https://www.snapeda.com/parts/ECS-200-18-4X-CKM/ECS+Inc./view-part/?ref=eda</td><td>https://ecsxtal.com/store/pdf/hc-49usx.pdf</td><td> 20 MHz ±10ppm Crystal 18pF 30 Ohms HC-49/US </td><td></td><td>ECS Inc.</td><td>ECS-200-18-4X-CKM</td><td>HC-49US ECS Inc.</td><td>None</td><td>https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=5049327&manufacturer=ECS Inc.&part_name=ECS-200-18-4X-CKM&search_term=None</td><td>https://www.snapeda.com/parts/ECS-200-18-4X-CKM/ECS+Inc./view-part/?ref=snap</td><td></td></tr>
<tr><td>BATT+ON</td><td>TEST-POINT-TH</td><td>TEST-POINT-TH</td><td>TEST-POINT-TH-1MM</td><td>TEST POINT</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>BATT+ON'</td><td>TEST-POINT-TH</td><td>TEST-POINT-TH</td><td>TEST-POINT-TH-1MM</td><td>TEST POINT</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>BATT_PORT</td><td>S2B-PH-K-S</td><td>S2B-PH-K-S</td><td>S2B-PH-K-S</td><td>S2B-PH-K-S</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>BUZZER</td><td>CMI-9605-0580T</td><td>BUZZER-ACTIVE-CMI-9605-0580T</td><td>BUZZER-ACTIVE-CMI-9605-0580T</td><td>Active Buzzer WST-0905T</td><td></td><td></td><td>https://www.mouser.com/datasheet/2/670/cmi_9605_0580t-1776530.pdf</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>CMI-9605-0580T</td></tr>
<tr><td>C1</td><td>0.1uF</td><td>CAPACITOR_SMD0603</td><td>0603</td><td>capacitor 1206</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C2</td><td>1uF</td><td>CAPACITOR_SMD0603</td><td>0603</td><td>capacitor 1206</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C3</td><td>22pF</td><td>CAPACITOR_SMD0603</td><td>0603</td><td>capacitor 1206</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C4</td><td>10uF</td><td>CAPACITOR_SMD0603</td><td>0603</td><td>capacitor 1206</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C5</td><td>10uF</td><td>CAPACITOR1206</td><td>1206</td><td>capacitor 1206</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C6</td><td>22uF-35V</td><td>CAPACITOR_SMD1206</td><td>1206</td><td>capacitor 1206</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C7</td><td>22pF</td><td>CAPACITOR_SMD0603</td><td>0603</td><td>capacitor 1206</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C8</td><td>100nF</td><td>CAPACITOR_SMD0603</td><td>0603</td><td>capacitor 1206</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C9</td><td>100nF</td><td>CAPACITOR_SMD0603</td><td>0603</td><td>capacitor 1206</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C10</td><td>10uF</td><td>CAPACITOR_SMD0603</td><td>0603</td><td>capacitor 1206</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C12</td><td>10uF</td><td>CAPACITOR_SMD0603</td><td>0603</td><td>capacitor 1206</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C13</td><td>1nF</td><td>CAPACITOR_SMD0603</td><td>0603</td><td>capacitor 1206</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C14</td><td>NC/10pF</td><td>CAPACITOR_SMD0603</td><td>0603</td><td>capacitor 1206</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C15</td><td>NC/10pF</td><td>CAPACITOR_SMD0603</td><td>0603</td><td>capacitor 1206</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C16</td><td>100nF</td><td>CAPACITOR_SMD0603</td><td>0603</td><td>capacitor 1206</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C17</td><td>100nF</td><td>CAPACITOR_SMD0603</td><td>0603</td><td>capacitor 1206</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C21</td><td>1uF</td><td>CAPACITOR_SMD0603</td><td>0603</td><td>capacitor 1206</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C31</td><td>22uF-15V</td><td>CAPACITOR_SMD1206</td><td>1206</td><td>capacitor 1206</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C41</td><td>0.1uF</td><td>CAPACITOR_SMD0603</td><td>0603</td><td>capacitor 1206</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C42</td><td>10nF</td><td>CAPACITOR_SMD0603</td><td>0603</td><td>capacitor 1206</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C43</td><td>100uF</td><td>EEEFN1E101UP</td><td>CAP_EEEFN1E101UP</td><td>Check availability</td><td>In Stock</td><td>https://www.snapeda.com/parts/EEE-FN1E101UP/Panasonic/view-part/?ref=eda</td><td></td><td> Capacitor,25VDC, 100uF,SMD'Electrolytic | Panasonic Electronic Components EEE-FN1E101UP </td><td></td><td>Panasonic Electronic Components</td><td>EEE-FN1E101UP</td><td>RADIAL-2 Panasonic</td><td>None</td><td>https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=6178105&manufacturer=Panasonic Electronic Components&part_name=EEE-FN1E101UP&search_term=eee-fn1e101up</td><td>https://www.snapeda.com/parts/EEE-FN1E101UP/Panasonic/view-part/?ref=snap</td><td></td></tr>
<tr><td>C44</td><td>10uF</td><td>CAPACITOR_SMD0603</td><td>0603</td><td>capacitor 1206</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C51</td><td>10uF-25V</td><td>CAPACITOR0603</td><td>0603</td><td>capacitor 0603</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C52</td><td>10uF</td><td>CAPACITOR0603</td><td>0603</td><td>capacitor 0603</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C53</td><td>10nFC0G</td><td>CAPACITOR_SMD0603</td><td>0603</td><td>capacitor 1206</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>CHARGING</td><td>BLUE</td><td>LED0603</td><td>0603-DIODE</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>D1</td><td>PMBD6100</td><td>DIODE-DOUBLE-COMMON-CATHODE-PMBD6100,215</td><td>SOT-23-3</td><td>Dual diode common cathode</td><td></td><td></td><td>https://www.mouser.com/datasheet/2/916/PMBD6100-2938376.pdf</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>PMBD6100,215</td></tr>
<tr><td>D4</td><td>PMBD6100</td><td>DIODE-DOUBLE-COMMON-CATHODE-PMBD6100,215</td><td>SOT-23-3</td><td>Dual diode common cathode</td><td></td><td></td><td>https://www.mouser.com/datasheet/2/916/PMBD6100-2938376.pdf</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>PMBD6100,215</td></tr>
<tr><td>D5</td><td>CUS10S30</td><td>DIODE-SCHOTTKY-CUS10S30,H3F</td><td>SOD-323</td><td>CUS10S30,H3F</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>D31</td><td>SS34</td><td>DIODE-SCHOTTKY-SS34</td><td>SMA</td><td>Part Number: SS34 / Forward Current : 3 A / Maxixum Repetitive Peak Reverse Voltage : 40 V</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>D41</td><td>SMAJ15A</td><td>DIODE-TVS-SMA</td><td>SMA</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>D42</td><td>SS34</td><td>DIODE-SCHOTTKY-SS34</td><td>SMA</td><td>Part Number: SS34 / Forward Current : 3 A / Maxixum Repetitive Peak Reverse Voltage : 40 V</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>D53</td><td>PMEG3010EP</td><td>DIODE-SCHOTTKY-PMEG3010EP,115</td><td>SOD-128</td><td>Diode 30 V 1A Surface Mount SOD-128/CFP5</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>DISPLAY</td><td></td><td>DISPLAY-1.3"-SH1106-I2C</td><td>DISPLAY-1.3"-SH1106-I2C</td><td>SH1106 I2C DISPLAY</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>E-FUSE-SWITCH</td><td></td><td>HEADER-2PIN-0.1"P</td><td>HEADER-2PIN-0.1"P</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>ESD_D1</td><td>SRV05-4MR6</td><td>SRV05-4MR6T1G</td><td>SOT-23-6</td><td>ESD Circuit Protection</td><td>In Stock</td><td>https://www.snapeda.com/parts/SRV05-4MR6T1G/Onsemi/view-part/?ref=eda</td><td></td><td> 17.5V Clamp 5A (8/20µs) Ipp Tvs Diode Surface Mount 6-TSOP </td><td></td><td>ON Semiconductor</td><td>SRV05-4MR6T1G</td><td>TSOP-6 ON Semiconductor</td><td>None</td><td>https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=95760&manufacturer=ON Semiconductor&part_name=SRV05-4MR6T1G&search_term=None</td><td>https://www.snapeda.com/parts/SRV05-4MR6T1G/Onsemi/view-part/?ref=snap</td><td></td></tr>
<tr><td>FAULT</td><td>RED</td><td>LED0603</td><td>0603-DIODE</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>FLASHLIGHT</td><td>HEADER-2PIN-0.2"P</td><td>HEADER-2PIN-0.2"P</td><td>HEADER-2PIN-0.2"P</td><td>5MM 2 PIN HEADER</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>GND</td><td>TEST-POINT-TH</td><td>TEST-POINT-TH</td><td>TEST-POINT-TH-1MM</td><td>TEST POINT</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>GND1</td><td>TEST-POINT-TH</td><td>TEST-POINT-TH</td><td>TEST-POINT-TH-1MM</td><td>TEST POINT</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>GND2</td><td>TEST-POINT-TH</td><td>TEST-POINT-TH</td><td>TEST-POINT-TH-1MM</td><td>TEST POINT</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>GND3</td><td>TEST-POINT-TH</td><td>TEST-POINT-TH</td><td>TEST-POINT-TH-1MM</td><td>TEST POINT</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>GND4</td><td>TEST-POINT-TH</td><td>TEST-POINT-TH</td><td>TEST-POINT-TH-1MM</td><td>TEST POINT</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>I-SENSE-HEADER</td><td>CES-102-02-G-S-RA</td><td>HEADER-2PIN-0.1"P</td><td>HEADER-2PIN-0.1"P</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>IC1-BATT-PROTECT</td><td>XB8089D</td><td>XB8089D</td><td>SOIC-8-POWER-PAD</td><td>XB8089D</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>IC2-CHARGER</td><td>BQ21040DB</td><td>BQ21040DBVR</td><td>SOT-23-6</td><td>battery charger</td><td>In Stock</td><td>https://www.snapeda.com/parts/BQ21040DBVR/Texas+Instruments/view-part/?ref=eda</td><td></td><td> 1-cell, 0.8-A Li-ion and Li-polymer battery charger </td><td></td><td>Texas Instruments</td><td>BQ21040DBVR</td><td>SOT-23-6 Texas Instruments</td><td>None</td><td>https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=505197&manufacturer=Texas Instruments&part_name=BQ21040DBVR&search_term=bq21040dbvr</td><td>https://www.snapeda.com/parts/BQ21040DBVR/Texas+Instruments/view-part/?ref=snap</td><td></td></tr>
<tr><td>IC3</td><td>MT3608</td><td>MT3608</td><td>SOT-23-6</td><td>High Efficiency 1.2MHz</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>IC4-E-FUSE</td><td>TPS259630</td><td>TPS259621DDAR</td><td>SOIC-8-POWER-PAD</td><td>Electronic Fuse Regulator 2A 8-SO PowerPad</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>IC5-5V</td><td>LP2992IM5-5.0</td><td>LP2992IM5-5.0</td><td>SOT-23-5</td><td>LP2992 Micropower 250-mA Low-Noise Ultra-Low-Dropout Regulator in SOT-23 and</td><td>In Stock</td><td>https://www.snapeda.com/parts/LP2992IM5-5.0/NOPB/Texas+Instruments/view-part/?ref=eda</td><td></td><td> 250-mA, 16-V, low-dropout voltage regulator with enable </td><td></td><td>Texas Instruments</td><td>LP2992IM5-5.0/NOPB</td><td>SOT-23-5 Texas Instruments</td><td>None</td><td>https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=26545&manufacturer=Texas Instruments&part_name=LP2992IM5-5.0/NOPB&search_term=lp2992im5-5.0/nopb</td><td>https://www.snapeda.com/parts/LP2992IM5-5.0/NOPB/Texas+Instruments/view-part/?ref=snap</td><td></td></tr>
<tr><td>IC6-I-SENSE</td><td>TMCS1108A4B</td><td>TMCS1108A4B-CURRENT-SENSE</td><td>SOIC-8</td><td>TMCS1108A4BQDR</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>ICSP</td><td>CES-103-01-T-D</td><td>HEADER-ICSP-0.1"P</td><td>HEADER-ICSP-0.1"P</td><td>ISP HEADER 2X3 2.54MM</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>ILIMIT</td><td></td><td>HEADER-3PIN-0.1"P</td><td>HEADER-3PIN-0.1"P</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>L31</td><td>22uH</td><td>INDUCTOR-SMRH74-220MT</td><td>INDUCTOR-SMRH74-220MT</td><td>22uH Inductor +-20%</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>LOGIC-PROBE</td><td></td><td>HEADER-2PIN-0.1"P</td><td>HEADER-2PIN-0.1"P</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>POW-SW</td><td>TEST-POINT-TH</td><td>TEST-POINT-TH</td><td>TEST-POINT-TH-1MM</td><td>TEST POINT</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>POW~12V</td><td>RED</td><td>LED1206</td><td>1206-DIODE</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>PWR-EN</td><td>TEST-POINT-TH</td><td>TEST-POINT-TH</td><td>TEST-POINT-TH-1MM</td><td>TEST POINT</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R1</td><td>1K</td><td>RESISTOR_SMD0603</td><td>0603</td><td>resistor smd</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R2</td><td>10K</td><td>RESISTOR_SMD0603</td><td>0603</td><td>resistor smd</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R3</td><td>4K7</td><td>RESISTOR_SMD0603</td><td>0603</td><td>resistor smd</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R4</td><td>10K</td><td>RESISTOR_SMD0603</td><td>0603</td><td>resistor smd</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R5</td><td>3K3</td><td>RESISTOR_SMD0603</td><td>0603</td><td>resistor smd</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R6</td><td>680</td><td>RESISTOR_SMD1206</td><td>1206</td><td>resistor smd</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R7</td><td>51</td><td>RESISTOR_SMD1206</td><td>1206</td><td>resistor smd</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R8</td><td>100K</td><td>RESISTOR_SMD0603</td><td>0603</td><td>resistor smd</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R9</td><td>680</td><td>RESISTOR_SMD1206</td><td>1206</td><td>resistor smd</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R10</td><td>680</td><td>RESISTOR_SMD1206</td><td>1206</td><td>resistor smd</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R11</td><td>470k</td><td>RESISTOR_SMD1206</td><td>1206</td><td>resistor smd</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R12</td><td>470k</td><td>RESISTOR_SMD1206</td><td>1206</td><td>resistor smd</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R13</td><td>470k</td><td>RESISTOR_SMD1206</td><td>1206</td><td>resistor smd</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R14</td><td>10K</td><td>RESISTOR_SMD0603</td><td>0603</td><td>resistor smd</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R15</td><td>100K</td><td>RESISTOR_SMD0603</td><td>0603</td><td>resistor smd</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R16</td><td>10K</td><td>RESISTOR_SMD0603</td><td>0603</td><td>resistor smd</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R17</td><td>3K3</td><td>RESISTOR_SMD0603</td><td>0603</td><td>resistor smd</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R18</td><td>10K</td><td>RESISTOR_SMD0603</td><td>0603</td><td>resistor smd</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R19</td><td>10K</td><td>RESISTOR_SMD0603</td><td>0603</td><td>resistor smd</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R20</td><td>10K</td><td>RESISTOR_SMD0603</td><td>0603</td><td>resistor smd</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R21</td><td>1K</td><td>RESISTOR_SMD0603</td><td>0603</td><td>resistor smd</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R22</td><td>750</td><td>RESISTOR_SMD0603</td><td>0603</td><td>resistor smd</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R23</td><td>3.3K</td><td>RESISTOR_SMD0603</td><td>0603</td><td>resistor smd</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R24</td><td>3.3K</td><td>RESISTOR_SMD0603</td><td>0603</td><td>resistor smd</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R25</td><td>10K</td><td>RESISTOR_SMD0603</td><td>0603</td><td>resistor smd</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R26</td><td>3.3K</td><td>RESISTOR_SMD0603</td><td>0603</td><td>resistor smd</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R27</td><td>10K</td><td>RESISTOR_SMD0603</td><td>0603</td><td>resistor smd</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R28</td><td>68R</td><td>RESISTOR_SMD0603</td><td>0603</td><td>resistor smd</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R29</td><td>10K</td><td>RESISTOR_SMD0603</td><td>0603</td><td>resistor smd</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R30</td><td>10K</td><td>RESISTOR_SMD0603</td><td>0603</td><td>resistor smd</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R31</td><td>2.2K</td><td>RESISTOR_SMD0603</td><td>0603</td><td>resistor smd</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R32</td><td>18K</td><td>RESISTOR_SMD0603</td><td>0603</td><td>resistor smd</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R33</td><td>0</td><td>RESISTOR_SMD0603</td><td>0603</td><td>resistor smd</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R34</td><td>10K-1%</td><td>RESISTOR_SMD0603</td><td>0603</td><td>resistor smd</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R35</td><td>50K</td><td>ROTARY-POTENTIOMETER-3386P-1-503TLF</td><td>ROTARY-POTENTIOMETER-3386P</td><td>50 kOhms 0.5W, 1/2W PC Pins Through Hole Trimmer Potentiometer Cermet 1.0 Turn Top Finger Adjustment</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R36</td><td>10K</td><td>RESISTOR_SMD0603</td><td>0603</td><td>resistor smd</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R37</td><td>22K</td><td>RESISTOR_SMD0603</td><td>0603</td><td>resistor smd</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R38</td><td>7K5</td><td>RESISTOR_SMD0603</td><td>0603</td><td>resistor smd</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R41</td><td>82K5</td><td>RESISTOR_SMD0603</td><td>0603</td><td>resistor smd</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R42</td><td>38K3</td><td>RESISTOR_SMD0603</td><td>0603</td><td>resistor smd</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R43</td><td>10K</td><td>RESISTOR_SMD0603</td><td>0603</td><td>resistor smd</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R46</td><td>3K3</td><td>RESISTOR_SMD0603</td><td>0603</td><td>resistor smd</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R47</td><td>1K</td><td>RESISTOR_SMD0603</td><td>0603</td><td>resistor smd</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R48</td><td>470</td><td>RESISTOR_SMD0603</td><td>0603</td><td>resistor smd</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>RD1</td><td>5K1-1%</td><td>RESISTOR_SMD0603</td><td>0603</td><td>resistor smd</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>RD2</td><td>5K1-1%</td><td>RESISTOR_SMD0603</td><td>0603</td><td>resistor smd</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>RILIM1</td><td>1K8-1%</td><td>RESISTOR_SMD0603</td><td>0603</td><td>resistor smd</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>RILIM2</td><td>560-1%</td><td>RESISTOR_SMD0603</td><td>0603</td><td>resistor smd</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>RISET</td><td>1K5-0.36A</td><td>RESISTOR_SMD0603</td><td>0603</td><td>resistor smd</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>ROTARY-ENCODER</td><td>PEC12R-3217F-S0024</td><td>PEC12R-3217F-S0024</td><td>PEC12R-3217F-S0024</td><td>Rotary Encoder with Push Button and Bushing Bourns Inc</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>S1</td><td>POWER-SWITCH</td><td>SLIDE-SWITCH-SP3T-VER-TH-MINI</td><td>CSS-1310MC</td><td>CUI Devices</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>S2</td><td>TPS22995H</td><td>TPS22995H-Q1</td><td>SOT-23-6</td><td>5.5-V, 3-A, 19-mΩ On-Resistance Automotive Load Switch DigiKey</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>S3</td><td>BC847C</td><td>BC847C</td><td>SOT-23-3</td><td>BC847C</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>S4</td><td>DMP1045U</td><td>DMP1045U</td><td>SOT-23-3</td><td>DMP1045U</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>S6</td><td>AS2312</td><td>AS2312AS2312</td><td>SOT-23-3</td><td>AS2312</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>TP1</td><td></td><td>HEADER-3PIN-0.1"P</td><td>HEADER-3PIN-0.1"P</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>TP2</td><td></td><td>HEADER-3PIN-0.1"P</td><td>HEADER-3PIN-0.1"P</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>TP3</td><td></td><td>HEADER-3PIN-0.1"P</td><td>HEADER-3PIN-0.1"P</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>TVS_D2</td><td>SMBJP6KE6.8A</td><td>SMBJP6KE6.8A-TP</td><td>DIOM5336X244N</td><td>SMBJ Series 600 W 6.8 V Uni-Directional Surface Mount TVS Diode - SMB</td><td></td><td>https://www.snapeda.com/parts/SMBJP6KE6.8A-TP/Micro+Commercial+Components/view-part/?ref=eda</td><td></td><td> 10.5V Clamp 58.1A Ipp Tvs Diode Surface Mount DO-214AA (SMBJ) </td><td>SMBJP6KE6.8A-TPMSTR-ND</td><td>Micro Commercial</td><td>SMBJP6KE6.8A-TP</td><td>DO-214 MCC</td><td></td><td>https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=577204&manufacturer=Micro Commercial&part_name=SMBJP6KE6.8A-TP&search_term=smbjp6ke6.8a</td><td>https://www.snapeda.com/parts/SMBJP6KE6.8A-TP/Micro+Commercial+Components/view-part/?ref=snap</td><td></td></tr>
<tr><td>U1</td><td>ATMEGA328P-AU-TQFP</td><td>ATMEGA328P-AU-TQFP</td><td>TQFP32</td><td>Check availability</td><td>In Stock</td><td>https://www.snapeda.com/parts/ATMEGA328P-AU/Microchip/view-part/?ref=eda</td><td></td><td> AVR AVR® ATmega Microcontroller IC 8-Bit 20MHz 32KB (16K x 16) FLASH 32-TQFP (7x7) </td><td></td><td>Microchip</td><td>ATMEGA328P-AU</td><td>TQFP-32 Microchip</td><td>None</td><td>https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=44280&manufacturer=Microchip&part_name=ATMEGA328P-AU&search_term=atmega328p-au</td><td>https://www.snapeda.com/parts/ATMEGA328P-AU/Microchip/view-part/?ref=snap</td><td></td></tr>
<tr><td>USB-ON</td><td>ORANGE</td><td>LED0603</td><td>0603-DIODE</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>USBC</td><td>10164359-00011LF</td><td>USB-C-RECEPTABLE-10164359-00011LF</td><td>USB-C-RECEPTABLE-1016435900011LF</td><td>USB-C (USB TYPE-C) Receptacle Connector 24 (6+18 Dummy) Position Surface Mount, Right Angle; Through Hole</td><td>In Stock</td><td>https://www.snapeda.com/parts/10164359-00011LF/Amphenol/view-part/?ref=eda</td><td></td><td> USB Type C Receptacle SMT Single Row 6Pin </td><td></td><td>Amphenol FCI</td><td>10164359-00011LF</td><td>None</td><td>None</td><td>https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=11778037&manufacturer=Amphenol FCI&part_name=10164359-00011LF&search_term=10164359-00011lf</td><td>https://www.snapeda.com/parts/10164359-00011LF/Amphenol/view-part/?ref=snap</td><td></td></tr>
<tr><td>VBOOST</td><td>TEST-POINT-TH</td><td>TEST-POINT-TH</td><td>TEST-POINT-TH-1MM</td><td>TEST POINT</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>VBOOST-SEL</td><td></td><td>SLIDE-SWITCH-SPDT-VERTICLE-TH</td><td>SLW-883935-2A-D</td><td>spdt slide switch</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>VIN</td><td>TEST-POINT-TH</td><td>TEST-POINT-TH</td><td>TEST-POINT-TH-1MM</td><td>TEST POINT</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>VIN'</td><td>TEST-POINT-TH</td><td>TEST-POINT-TH</td><td>TEST-POINT-TH-1MM</td><td>TEST POINT</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>VIN-ON</td><td>GREEN</td><td>LED0603</td><td>0603-DIODE</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>VOUT</td><td>TEST-POINT-TH</td><td>TEST-POINT-TH</td><td>TEST-POINT-TH-1MM</td><td>TEST POINT</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>VOUT'</td><td>TEST-POINT-TH</td><td>TEST-POINT-TH</td><td>TEST-POINT-TH-1MM</td><td>TEST POINT</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>VREF_SHUNT</td><td>LM4040AELT-2.5</td><td>LM4040AELT-2.5-SOT23</td><td>SOT-23-3</td><td>STMicroelectronics</td><td></td><td></td><td>https://www.st.com/resource/en/datasheet/lm4040.pdf</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table>
