{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-11-21T05:06:47Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "LiBatteryChargeBoostBoard"
        },
        "Owner": "Prashant Kumar <prash.k20@gmail.com>",
        "Size": {
            "X": 68.58,
            "Y": 53.34
        }
    }
}
