Partlist exported from D:/MyProjects/EAGLE/projects/LiBatteryChargeBoostBoard/LiBatteryChargeBoostBoard.sch at 22-Nov-23 12:10 AM

Qty Value              Device                                   Package                          Parts                                                                                                                    Description                                                                                               AVAILABILITY CHECK_PRICES                                                                                 DATASHEET                                                         DESCRIPTION                                                                               DIGIKEY_PART_NUMBER    MF                              MP                 PACKAGE                    PRICE PURCHASE-URL                                                                                                                                                          SNAPEDA_LINK                                                                                  VALUE         
1                      DISPLAY-1.3"-SH1106-I2C                  DISPLAY-1.3"-SH1106-I2C          DISPLAY                                                                                                                  SH1106 I2C DISPLAY                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
4                      HEADER-2PIN-0.1"P                        HEADER-2PIN-0.1"P                5V-SWITCH, E-FUSE-SWITCH, I-SENSE-HEADER, LOGIC-PROBE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
4                      HEADER-3PIN-0.1"P                        HEADER-3PIN-0.1"P                ILIMIT, TP1, TP2, TP3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1                      SLIDE-SWITCH-SPDT-VERTICLE-TH            SLW-883935-2A-D                  VBOOST-SEL                                                                                                               spdt slide switch                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
3   0                  RESISTOR_SMD0603                         0603                             R-I-SENSE-SEL, R-IMON-SEL, R33                                                                                           resistor smd                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2   0.1uF              CAPACITOR_SMD0603                        0603                             C1, C41                                                                                                                  capacitor 1206                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   100K               RESISTOR_SMD0603                         0603                             R8, R15                                                                                                                  resistor smd                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
4   100nF              CAPACITOR_SMD0603                        0603                             C8, C9, C16, C17                                                                                                         capacitor 1206                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   100uF              EEEFN1E101UP                             CAP_EEEFN1E101UP                 C43                                                                                                                      Check availability                                                                                        In Stock     https://www.snapeda.com/parts/EEE-FN1E101UP/Panasonic/view-part/?ref=eda                                                                                        Capacitor,25VDC, 100uF,SMD'Electrolytic | Panasonic Electronic Components EEE-FN1E101UP                         Panasonic Electronic Components EEE-FN1E101UP      RADIAL-2 Panasonic         None  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=6178105&manufacturer=Panasonic Electronic Components&part_name=EEE-FN1E101UP&search_term=eee-fn1e101up https://www.snapeda.com/parts/EEE-FN1E101UP/Panasonic/view-part/?ref=snap                                   
1   10164359-00011LF   USB-C-RECEPTABLE-10164359-00011LF        USB-C-RECEPTABLE-1016435900011LF USBC                                                                                                                     USB-C (USB TYPE-C) Receptacle Connector 24 (6+18 Dummy) Position Surface Mount, Right Angle; Through Hole In Stock     https://www.snapeda.com/parts/10164359-00011LF/Amphenol/view-part/?ref=eda                                                                                      USB Type C Receptacle SMT Single Row 6Pin                                                                       Amphenol FCI                    10164359-00011LF   None                       None  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=11778037&manufacturer=Amphenol FCI&part_name=10164359-00011LF&search_term=10164359-00011lf             https://www.snapeda.com/parts/10164359-00011LF/Amphenol/view-part/?ref=snap                                 
17  10K                RESISTOR_SMD0603                         0603                             R2, R3, R4, R14, R16, R18, R19, R20, R21, R22, R25, R27, R29, R30, R36, R43, R48                                         resistor smd                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   10K-1%             RESISTOR_SMD0603                         0603                             R34                                                                                                                      resistor smd                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   10nF               CAPACITOR_SMD0603                        0603                             C42                                                                                                                      capacitor 1206                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   10nFC0G            CAPACITOR_SMD0603                        0603                             C53                                                                                                                      capacitor 1206                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   10uF               CAPACITOR0603                            0603                             C52                                                                                                                      capacitor 0603                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
5   10uF               CAPACITOR_SMD0603                        0603                             C4, C5, C10, C12, C44                                                                                                    capacitor 1206                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   10uF-25V           CAPACITOR0603                            0603                             C51                                                                                                                      capacitor 0603                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   18K                RESISTOR_SMD0603                         0603                             R32                                                                                                                      resistor smd                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   1K                 RESISTOR_SMD0603                         0603                             R1                                                                                                                       resistor smd                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   1K5-0.36A          RESISTOR_SMD0603                         0603                             RISET                                                                                                                    resistor smd                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   1K8                RESISTOR_SMD0603                         0603                             R47                                                                                                                      resistor smd                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   1K8-1%             RESISTOR_SMD0603                         0603                             RILIM1                                                                                                                   resistor smd                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   1nF                CAPACITOR_SMD0603                        0603                             C13                                                                                                                      capacitor 1206                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   1uF                CAPACITOR_SMD0603                        0603                             C2, C21                                                                                                                  capacitor 1206                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   2.2K               RESISTOR_SMD0603                         0603                             R31                                                                                                                      resistor smd                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   22K                RESISTOR_SMD0603                         0603                             R37                                                                                                                      resistor smd                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2   22pF               CAPACITOR_SMD0603                        0603                             C3, C7                                                                                                                   capacitor 1206                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   22uF-15V           CAPACITOR_SMD1206                        1206                             C31                                                                                                                      capacitor 1206                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   22uF-35V           CAPACITOR_SMD1206                        1206                             C6                                                                                                                       capacitor 1206                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   22uH               INDUCTOR-SMRH74-220MT                    INDUCTOR-SMRH74-220MT            L31                                                                                                                      22uH Inductor +-20%                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   2X3 PIN HEADER     HEADER-ICSP-0.1"P                        HEADER-ICSP-0.1"P                ICSP                                                                                                                     ISP HEADER 2X3 2.54MM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
3   3.3K               RESISTOR_SMD0603                         0603                             R23, R24, R26                                                                                                            resistor smd                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   38K3               RESISTOR_SMD0603                         0603                             R42                                                                                                                      resistor smd                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2   3K3                RESISTOR_SMD0603                         0603                             R5, R17                                                                                                                  resistor smd                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
3   470k               RESISTOR_SMD1206                         1206                             R11, R12, R13                                                                                                            resistor smd                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   4K7                RESISTOR_SMD0603                         0603                             R46                                                                                                                      resistor smd                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   50K                ROTARY-POTENTIOMETER-3386P-1-503TLF      ROTARY-POTENTIOMETER-3386P       R35                                                                                                                      50 kOhms 0.5W, 1/2W PC Pins Through Hole Trimmer Potentiometer Cermet 1.0 Turn Top Finger Adjustment                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   51                 RESISTOR_SMD1206                         1206                             R7                                                                                                                       resistor smd                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   560-1%             RESISTOR_SMD0603                         0603                             RILIM2                                                                                                                   resistor smd                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2   5K1-1%             RESISTOR_SMD0603                         0603                             RD1, RD2                                                                                                                 resistor smd                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
3   680                RESISTOR_SMD1206                         1206                             R6, R9, R10                                                                                                              resistor smd                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   68R                RESISTOR_SMD0603                         0603                             R28                                                                                                                      resistor smd                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   82K5               RESISTOR_SMD0603                         0603                             R41                                                                                                                      resistor smd                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   AS2312             AS2312AS2312                             SOT-23-3                         S6                                                                                                                       AS2312                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   ATMEGA328P-AU-TQFP ATMEGA328P-AU-TQFP                       TQFP32                           U1                                                                                                                       Check availability                                                                                        In Stock     https://www.snapeda.com/parts/ATMEGA328P-AU/Microchip/view-part/?ref=eda                                                                                        AVR AVR® ATmega Microcontroller IC 8-Bit 20MHz 32KB (16K x 16) FLASH 32-TQFP (7x7)                              Microchip                       ATMEGA328P-AU      TQFP-32 Microchip          None  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=44280&manufacturer=Microchip&part_name=ATMEGA328P-AU&search_term=atmega328p-au                         https://www.snapeda.com/parts/ATMEGA328P-AU/Microchip/view-part/?ref=snap                                   
1   BC847C             BC847C                                   SOT-23-3                         S3                                                                                                                       BC847C                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   BLUE               LED0603                                  0603-DIODE                       CHARGING                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   BQ21040DB          BQ21040DBVR                              SOT-23-6                         IC2-CHARGER                                                                                                              battery charger                                                                                           In Stock     https://www.snapeda.com/parts/BQ21040DBVR/Texas+Instruments/view-part/?ref=eda                                                                                  1-cell, 0.8-A Li-ion and Li-polymer battery charger                                                             Texas Instruments               BQ21040DBVR        SOT-23-6 Texas Instruments None  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=505197&manufacturer=Texas Instruments&part_name=BQ21040DBVR&search_term=bq21040dbvr                    https://www.snapeda.com/parts/BQ21040DBVR/Texas+Instruments/view-part/?ref=snap                             
1   CMI-9605-0580T     BUZZER-ACTIVE-CMI-9605-0580T             BUZZER-ACTIVE-CMI-9605-0580T     BUZZER                                                                                                                   Active Buzzer WST-0905T                                                                                                                                                                                             https://www.mouser.com/datasheet/2/670/cmi_9605_0580t-1776530.pdf                                                                                                                                                                                                                                                                                                                                                                                                                                                                          CMI-9605-0580T
1   CUS10S30           DIODE-SCHOTTKY-CUS10S30,H3F              SOD-323                          D5                                                                                                                       CUS10S30,H3F                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   DMP1045U           DMP1045U                                 SOT-23-3                         S4                                                                                                                       DMP1045U                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   ECS-200-18-4X-CKM  CRYSTAL-20MHZ-ECS-200-18-4X-CKM          XTAL_ECS-200-18-4X-CKM           20MHZ                                                                                                                    20MHz Crystal Check availability                                                                          In Stock     https://www.snapeda.com/parts/ECS-200-18-4X-CKM/ECS+Inc./view-part/?ref=eda                  https://ecsxtal.com/store/pdf/hc-49usx.pdf                         20 MHz ±10ppm Crystal 18pF 30 Ohms HC-49/US                                                                     ECS Inc.                        ECS-200-18-4X-CKM  HC-49US ECS Inc.           None  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=5049327&manufacturer=ECS Inc.&part_name=ECS-200-18-4X-CKM&search_term=None                             https://www.snapeda.com/parts/ECS-200-18-4X-CKM/ECS+Inc./view-part/?ref=snap                                
1   GREEN              LED0603                                  0603-DIODE                       VIN-ON                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   HEADER-2PIN-0.2"P  HEADER-2PIN-0.2"P                        HEADER-2PIN-0.2"P                FLASHLIGHT                                                                                                               5MM 2 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   LM4040AIZ-2.5      LM4040AELT-2.5-SOT23                     SOT-23-3                         VREF_SHUNT                                                                                                               STMicroelectronics                                                                                                                                                                                                  https://www.st.com/resource/en/datasheet/lm4040.pdf                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   LP2992IM5-5.0      LP2992IM5-5.0                            SOT-23-5                         IC5-5V                                                                                                                   LP2992 Micropower 250-mA Low-Noise Ultra-Low-Dropout Regulator in SOT-23 and                              In Stock     https://www.snapeda.com/parts/LP2992IM5-5.0/NOPB/Texas+Instruments/view-part/?ref=eda                                                                           250-mA, 16-V, low-dropout voltage regulator with enable                                                         Texas Instruments               LP2992IM5-5.0/NOPB SOT-23-5 Texas Instruments None  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=26545&manufacturer=Texas Instruments&part_name=LP2992IM5-5.0/NOPB&search_term=lp2992im5-5.0/nopb       https://www.snapeda.com/parts/LP2992IM5-5.0/NOPB/Texas+Instruments/view-part/?ref=snap                      
1   MT3608             MT3608                                   SOT-23-6                         IC3                                                                                                                      High Efficiency 1.2MHz                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   NC/10pF            CAPACITOR_SMD0603                        0603                             C14, C15                                                                                                                 capacitor 1206                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   ORANGE             LED0603                                  0603-DIODE                       USB-ON                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   PEC12R-3217F-S0024 PEC12R-3217F-S0024                       PEC12R-3217F-S0024               ROTARY-ENCODER                                                                                                           Rotary Encoder with Push Button and Bushing Bourns Inc                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   PMBD6100           DIODE-DOUBLE-COMMON-CATHODE-PMBD6100,215 SOT-23-3                         D1, D4                                                                                                                   Dual diode common cathode                                                                                                                                                                                           https://www.mouser.com/datasheet/2/916/PMBD6100-2938376.pdf                                                                                                                                                                                                                                                                                                                                                                                                                                                                                PMBD6100,215  
1   PMEG3010EP         DIODE-SCHOTTKY-PMEG3010EP,115            SOD-128                          D53                                                                                                                      Diode 30 V 1A Surface Mount SOD-128/CFP5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   POWER-SWITCH       SLIDE-SWITCH-SP3T-VER-TH-MINI            CSS-1310MC                       S1                                                                                                                       CUI Devices                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   RED                LED0603                                  0603-DIODE                       FAULT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   RED                LED1206                                  1206-DIODE                       POW~12V                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   S2B-PH-K-S         S2B-PH-K-S                               S2B-PH-K-S                       BATT_PORT                                                                                                                S2B-PH-K-S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   SMAJ15A            DIODE-TVS-SMA                            SMA                              D41                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   SMBJP6KE6.8A       SMBJP6KE6.8A-TP                          DIOM5336X244N                    TVS_D2                                                                                                                   SMBJ Series 600 W 6.8 V Uni-Directional Surface Mount TVS Diode - SMB                                                  https://www.snapeda.com/parts/SMBJP6KE6.8A-TP/Micro+Commercial+Components/view-part/?ref=eda                                                                    10.5V Clamp 58.1A Ipp Tvs Diode Surface Mount DO-214AA (SMBJ)                            SMBJP6KE6.8A-TPMSTR-ND Micro Commercial                SMBJP6KE6.8A-TP    DO-214 MCC                       https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=577204&manufacturer=Micro Commercial&part_name=SMBJP6KE6.8A-TP&search_term=smbjp6ke6.8a                https://www.snapeda.com/parts/SMBJP6KE6.8A-TP/Micro+Commercial+Components/view-part/?ref=snap               
1   SRV05-4MR6         SRV05-4MR6T1G                            SOT-23-6                         ESD_D1                                                                                                                   ESD Circuit Protection                                                                                    In Stock     https://www.snapeda.com/parts/SRV05-4MR6T1G/Onsemi/view-part/?ref=eda                                                                                           17.5V Clamp 5A (8/20µs) Ipp Tvs Diode Surface Mount 6-TSOP                                                      ON Semiconductor                SRV05-4MR6T1G      TSOP-6 ON Semiconductor    None  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=95760&manufacturer=ON Semiconductor&part_name=SRV05-4MR6T1G&search_term=None                           https://www.snapeda.com/parts/SRV05-4MR6T1G/Onsemi/view-part/?ref=snap                                      
2   SS34               DIODE-SCHOTTKY-SS34                      SMA                              D31, D42                                                                                                                 Part Number: SS34 / Forward Current : 3 A / Maxixum Repetitive Peak Reverse Voltage : 40 V                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
18  TEST-POINT-TH      TEST-POINT-TH                            TEST-POINT-TH-1MM                5V, 5V-0.2A, BATT+ON, BATT+ON', GND, GND1, GND2, GND3, GND4, IMON, IMON', POW-SW, PWR-EN, VBOOST, VIN, VIN', VOUT, VOUT' TEST POINT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   TMCS1108A4B        TMCS1108A4B-CURRENT-SENSE                SOIC-8                           IC6-I-SENSE                                                                                                              TMCS1108A4BQDR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   TPS22995H          TPS22995H-Q1                             SOT-23-6                         S2                                                                                                                       5.5-V, 3-A, 19-mΩ On-Resistance Automotive Load Switch DigiKey                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   TPS259630          TPS259621DDAR                            SOIC-8-POWER-PAD                 IC4-E-FUSE                                                                                                               Electronic Fuse Regulator 2A 8-SO PowerPad                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   XB8089D            XB8089D                                  SOIC-8-POWER-PAD                 IC1-BATT-PROTECT                                                                                                         XB8089D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
