Partlist exported from D:/MyProjects/EAGLE/projects/ComponentTester3/ComponentTester.sch at 08-Nov-23 10:42 PM

Qty Value                         Device                                   Package                               Parts                                            Description                                                           AVAILABILITY CHECK_PRICES                                                                                 DATASHEET                                                         DESCRIPTION                                                                          DIGIKEY_PART_NUMBER    LOCATION MF                MP                 PACKAGE                    POS PRICE PURCHASE-URL                                                                                                                                                    SNAPEDA_LINK                                                                                  VALUE         
1                                 BATTERY-CHARGER-BOOST-MODULE-LX-LCBST    BATTERY-CHARGER-BOOST-MODULE-LX-LCBST CHARGE_BOOST                                     LX-LCBST_LIPO_CHARGER_BOOST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1                                 DISPLAY-1.3"-SH1106-I2C                  DISPLAY-1.3"-SH1106-I2C               DISPLAY                                          SH1106 I2C DISPLAY                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2   100K                          RESISTOR_SMD0603                         0603                                  R8, R14                                          resistor smd                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   100K(OP)                      RESISTOR_SMD0603                         0603                                  R9                                               resistor smd                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
4   100nF                         CAPACITOR_SMD0603                        0603                                  C8, C9, C16, C17                                 capacitor 1206                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10  10K                           RESISTOR_SMD0603                         0603                                  R10, R11, R12, R13, R15, R18, R19, R20, R25, R27 resistor smd                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   10nF-C0G-NP0                  CAPACITOR_SMD0603                        0603                                  C4                                               capacitor 1206                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   10uF                          CAPACITOR_SMD0603                        0603                                  C12                                              capacitor 1206                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   10uF-X5R-25V                  CAPACITOR0603                            0603                                  C1                                               capacitor 0603                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   10uF-X7R-10V                  CAPACITOR0603                            0603                                  C2                                               capacitor 0603                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   1nF                           CAPACITOR_SMD0603                        0603                                  C13                                              capacitor 1206                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   1uF                           CAPACITOR_SMD0603                        0603                                  C5, C11                                          capacitor 1206                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   22K                           RESISTOR_SMD0603                         0603                                  R16                                              resistor smd                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2   22pF                          CAPACITOR_SMD0603                        0603                                  C6, C7                                           capacitor 1206                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   2X3 PIN HEADER                HEADER-ICSP-0.1"P                        HEADER-ICSP-0.1"P                     ICSP                                             ISP HEADER 2X3 2.54MM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
3   3.3K                          RESISTOR_SMD0603                         0603                                  R23, R24, R26                                    resistor smd                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   3K3                           RESISTOR_SMD0603                         0603                                  R17                                              resistor smd                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
3   470k                          RESISTOR_SMD1206                         1206                                  R2, R4, R6                                       resistor smd                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   4K7                           RESISTOR_SMD0603                         0603                                  R22                                              resistor smd                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   500mA                         FUSE                                     1206                                  FUSE                                             FUSE SMD 1206                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   51                            RESISTOR_SMD1206                         1206                                  R7                                               resistor smd                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
3   680                           RESISTOR_SMD1206                         1206                                  R1, R3, R5                                       resistor smd                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   68R                           RESISTOR_SMD0603                         0603                                  R28                                              resistor smd                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   AS2312                        AS2312AS2312                             SOT-23-3                              S6                                               AS2312                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   ATMEGA328P-AU-TQFP            ATMEGA328P-AU-TQFP                       TQFP32                                U1                                               Check availability                                                    In Stock     https://www.snapeda.com/parts/ATMEGA328P-AU/Microchip/view-part/?ref=eda                                                                                        AVR AVR® ATmega Microcontroller IC 8-Bit 20MHz 32KB (16K x 16) FLASH 32-TQFP (7x7)                                  Microchip         ATMEGA328P-AU      TQFP-32 Microchip              None  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=44280&manufacturer=Microchip&part_name=ATMEGA328P-AU&search_term=atmega328p-au                   https://www.snapeda.com/parts/ATMEGA328P-AU/Microchip/view-part/?ref=snap                                   
1   BC847C                        BC847C                                   SOT-23-3                              S4                                               BC847C                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   CMI-9605-0580T                BUZZER-ACTIVE-CMI-9605-0580T             BUZZER-ACTIVE-CMI-9605-0580T          BUZZER                                           Active Buzzer WST-0905T                                                                                                                                                         https://www.mouser.com/datasheet/2/670/cmi_9605_0580t-1776530.pdf                                                                                                                                                                                                                                                                                                                                                                                                                                                              CMI-9605-0580T
1   ECS-200-18-4X-CKM             CRYSTAL-20MHZ-ECS-200-18-4X-CKM          XTAL_ECS-200-18-4X-CKM                20MHZ                                            20MHz Crystal Check availability                                      In Stock     https://www.snapeda.com/parts/ECS-200-18-4X-CKM/ECS+Inc./view-part/?ref=eda                  https://ecsxtal.com/store/pdf/hc-49usx.pdf                         20 MHz ±10ppm Crystal 18pF 30 Ohms HC-49/US                                                                         ECS Inc.          ECS-200-18-4X-CKM  HC-49US ECS Inc.               None  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=5049327&manufacturer=ECS Inc.&part_name=ECS-200-18-4X-CKM&search_term=None                       https://www.snapeda.com/parts/ECS-200-18-4X-CKM/ECS+Inc./view-part/?ref=snap                                
1   GREEN                         LED1206                                  1206-DIODE                            LED_ON                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   HEADER-2PIN-0.2"P             HEADER-2PIN-0.2"P                        HEADER-2PIN-0.2"P                     FLASHLIGHT                                       5MM 2 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   HEADER-2PIN-0.2"P-LOGIC-PROBE HEADER-2PIN-0.2"P-LOGIC-PROBE            HEADER-2PIN-0.2"P-LOGIC-PROBE         LOGIC_PROBE                                      5MM 2 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
4   HEADER-4PIN-0.1"P             HEADER-4PIN-0.1"P                        HEADER-4PIN-0.1"P                     POWER-PORT, TP1, TP2, TP3                        4 PIN HEADER                                                                                                                                                                                                                                                                                                                                                  <enter>                                                                                                                                                                                                                                                                                                                                                        
1   LM4040AIZ-2.5                 LM4040AELT-2.5-SOT23                     SOT-23-3                              VREF_SHUNT                                       STMicroelectronics                                                                                                                                                              https://www.st.com/resource/en/datasheet/lm4040.pdf                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   LP2992IM5-5.0                 LP2992IM5-5.0                            SOT-23-5                              5V-LDO                                           Check availability                                                    In Stock     https://www.snapeda.com/parts/LP2992IM5-5.0/NOPB/Texas+Instruments/view-part/?ref=eda                                                                           250-mA, 16-V, low-dropout voltage regulator with enable                                                             Texas Instruments LP2992IM5-5.0/NOPB SOT-23-5 Texas Instruments     None  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=26545&manufacturer=Texas Instruments&part_name=LP2992IM5-5.0/NOPB&search_term=lp2992im5-5.0/nopb https://www.snapeda.com/parts/LP2992IM5-5.0/NOPB/Texas+Instruments/view-part/?ref=snap                      
2   NC/10pF                       CAPACITOR_SMD0603                        0603                                  C14, C15                                         capacitor 1206                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   PEC12R-3217F-S0024            PEC12R-3217F-S0024                       PEC12R-3217F-S0024                    ROTARY-ENCODER                                   Rotary Encoder with Push Button and Bushing Bourns Inc                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   PMBD6100                      DIODE-DOUBLE-COMMON-CATHODE-PMBD6100,215 SOT-23-3                              D1, D2                                           Dual diode common cathode                                                                                                                                                       https://www.mouser.com/datasheet/2/916/PMBD6100-2938376.pdf                                                                                                                                                                                                                                                                                                                                                                                                                                                                    PMBD6100,215  
1   PMEG3010EP,115                DIODE-SCHOTTKY-PMEG3010EP,115            SOD-128                               D3                                               Diode 30 V 1A Surface Mount SOD-128/CFP5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   S2B-PH-K-S                    S2B-PH-K-S                               S2B-PH-K-S                            BATT_PORT                                        S2B-PH-K-S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   SLW-913535-2A-RA-D            SLW-913535-2A-RA-D                       SLW-913535-2A-RA-D                    S1                                               spdt slide switch                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   SMBJP6KE6.8A                  SMBJP6KE6.8A-TP                          DIOM5336X244N                         TVS_D2                                           SMBJ Series 600 W 6.8 V Uni-Directional Surface Mount TVS Diode - SMB              https://www.snapeda.com/parts/SMBJP6KE6.8A-TP/Micro+Commercial+Components/view-part/?ref=eda                                                                    10.5V Clamp 58.1A Ipp Tvs Diode Surface Mount DO-214AA (SMBJ)                       SMBJP6KE6.8A-TPMSTR-ND          Micro Commercial  SMBJP6KE6.8A-TP    DO-214 MCC                           https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=577204&manufacturer=Micro Commercial&part_name=SMBJP6KE6.8A-TP&search_term=smbjp6ke6.8a          https://www.snapeda.com/parts/SMBJP6KE6.8A-TP/Micro+Commercial+Components/view-part/?ref=snap               
1   SRV05-4MR6T1G                 SRV05-4MR6T1G                            SOT-23-6                              ESD_D1                                           ESD Circuit Protection                                                In Stock     https://www.snapeda.com/parts/SRV05-4MR6T1G/Onsemi/view-part/?ref=eda                                                                                           17.5V Clamp 5A (8/20µs) Ipp Tvs Diode Surface Mount 6-TSOP                                                          ON Semiconductor  SRV05-4MR6T1G      TSOP-6 ON Semiconductor        None  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=95760&manufacturer=ON Semiconductor&part_name=SRV05-4MR6T1G&search_term=None                     https://www.snapeda.com/parts/SRV05-4MR6T1G/Onsemi/view-part/?ref=snap                                      
1   TEST-POINT-SMD                TEST-POINT-SMD                           TEST-POINT-SMD-1MM                    TP_BATT_EN                                       TEST POINT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2   TEST-POINT-TH                 TEST-POINT-TH                            TEST-POINT-TH-1MM                     TP_ADC6, TP_ADC7                                 TEST POINT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   TPS22995H-Q1                  TPS22995H-Q1                             SOT-23-6                              S2                                               Power Switch/Driver 1:1 N-Channel 3A SOT-23-THIN DigiKey                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
