EAGLE AutoRouter Statistics:

Job           : D:/MyProjects/EAGLE/projects/ComponentTester/ComponentTester.brd

Start at      : 06:36:39 (10/6/2023)
End at        : 07:02:57 (10/6/2023)
Elapsed time  : 00:26:04

Signals       :    45   RoutingGrid: 11 mil  Layers: 2
Connections   :   155   predefined:  152 ( 31 Vias )

Router memory :   257240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:25:56
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         2         2         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    99.4 %    99.4 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %

Final             : 98.1% finished
