
   8x16 vpf characters
/*
 *  character bitmaps
 *  - to reduce size we place some symbols and special characters at
 *    positions 0-15, and we move the standard chars up in the list by
 *    16 positions (using ASCII's 0-31 for control chars)
 *  - format:
 *    - 16 bytes per character
 *    - first byte: first vertical line (left to right)
 *    - ninth byte: second vertical line (left to right)
 *    - bit #0: top / bit #7: bottom (vertically flipped)
 *
 *  Example: character '2'
 *
 *  0x18,0x04,0x02,0x02,0x82,0x44,0x38,0x00,0x18,0x14,0x12,0x11,0x10,0x10,0x1C,0x00,	/ 0x22 '2' /
    0x18,0x04,0x02,0x02,0x82,0x44,0x38,0x00,0x18,0x14,0x12,0x11,0x10,0x10,0x1C,0x00,   /* 0x22 '2' */
 * 
 *      18 04 02 02 82 44 38 00
 *  #0  -  -  -  -  -  -  -  -
 *      -  -  #  #  #  -  -  -
 *      -  #  -  -  -  #  -  -
 *      #  -  -  -  -  -  #  -
 *      #  -  -  -  -  -  #  -
 *      -  -  -  -  -  -  #  -
 *      -  -  -  -  -  #  -  -
 *  #7  -  -  -  -  #  -  -  -
 *
 *      18 14 12 11 10 10 1C 00
 *  #0  -  -  -  #  -  -  -  -
 *      -  -  #  -  -  -  -  -
 *      -  #  -  -  -  -  #  -
 *      #  -  -  -  -  -  #  -
 *      #  #  #  #  #  #  #  -
 *      -  -  -  -  -  -  -  -
 *      -  -  -  -  -  -  -  -
 *  #7  -  -  -  -  -  -  -  -
 *
 */
 
    8x12 vpf characters
    
    0x08,0x04,0x02,0x82,0x42,0x24,0x18,0x00,0x04,0x06,0x05,0x04,0x04,0x04,0x06,0x00,   /* 0x22 '2' */

* 
 *      08 04 02 82 42 24 18 00 
 *  #0  -  -  -  -  -  -  -  -
 *      -  -  #  #  #  -  -  -
 *      -  #  -  -  -  #  -  -
 *      #  -  -  -  -  -  #  -
 *      -  -  -  -  -  -  #  -
 *      -  -  -  -  -  #  -  -
 *      -  -  -  -  #  -  -  -
 *  #7  -  -  -  #  -  -  -  -
 *
 *      04 06 05 04 04 04 06 00
 *  #0  -  -  #  -  -  -  -  -
 *      -  #  -  -  -  -  #  -
 *      #  #  #  #  #  #  #  -
 *      -  -  -  -  -  -  -  -
 *      -  -  -  -  -  -  -  -
 *      -  -  -  -  -  -  -  -
 *      -  -  -  -  -  -  -  -
 *  #7  -  -  -  -  -  -  -  -
 *
 */
 
    8x8 vf characters

    0x62,0x73,0x51,0x59,0x49,0x4F,0x46,0x00,   /* 0x22 2 */
    
    
 *      62 73 51 59 49 4F 46 00
 *  #0  -  #  #  #  #  #  -  -
 *      #  #  -  -  -  #  #  -
 *      -  -  -  -  -  #  #  -
 *      -  -  -  #  #  #  -  -
 *      -  #  #  #  -  -  -  -
 *      #  #  -  -  -  -  -  -
 *      #  #  #  #  #  #  #  -
 *  #7  -  -  -  -  -  -  -  -
 *




EXTERNAL POWER

8x16 font

 *      00 18 18 18 FE FE FE FC FC F8 E0 80 80 80 80 80
 *  #0  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
 *      -  -  -  -  #  #  #  -  -  -  -  -  -  -  -  -  
 *      -  -  -  -  #  #  #  #  #  -  -  -  -  -  -  -  
 *      -  #  #  #  #  #  #  #  #  #  -  -  -  -  -  -  
 *      -  #  #  #  #  #  #  #  #  #  -  -  -  -  -  -  
 *      -  -  -  -  #  #  #  #  #  #  #  -  -  -  -  -  
 *      -  -  -  -  #  #  #  #  #  #  #  -  -  -  -  -  
 *  #7  -  -  -  -  #  #  #  #  #  #  #  #  #  #  #  -  
        00 0C 0C 0C 3F 3F 3F 1F 1F 0F 03 00 00 00 00 00
 *  #0  -  -  -  -  #  #  #  #  #  #  #  -  -  -  -  -  
 *      -  -  -  -  #  #  #  #  #  #  #  -  -  -  -  -  
 *      -  #  #  #  #  #  #  #  #  #  -  -  -  -  -  -  
 *      -  #  #  #  #  #  #  #  #  #  -  -  -  -  -  -  
 *      -  -  -  -  #  #  #  #  #  -  -  -  -  -  -  -  
 *      -  -  -  -  #  #  #  -  -  -  -  -  -  -  -  -  
 *      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
 *  #7  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  

       00 18 18 18 FE FE FE FC 00 0C 0C 0C 3F 3F 3F 1F
       FC F8 E0 80 80 80 80 80 1F 0F 03 00 00 00 00 00

    0x00,0x18,0x18,0x18,0xFE,0xFE,0xFE,0xFC,0x00,0x0C,0x0C,0x0C,0x3F,0x3F,0x3F,0x1F,   /* 0x77 symbol: external power left side */
    0xFC,0xF8,0xE0,0x80,0x80,0x80,0x80,0x80,0x1F,0x0F,0x03,0x00,0x00,0x00,0x00,0x00    /* 0x78 symbol: external power right side */


8x12 font

 *      00 18 18 18 FE FE FE FC FC F8 E0 40 40 40 40 40
 *  #0  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
 *      -  -  -  -  #  #  #  -  -  -  -  -  -  -  -  -  
 *      -  -  -  -  #  #  #  #  #  -  -  -  -  -  -  -  
 *      -  #  #  #  #  #  #  #  #  #  -  -  -  -  -  -  
 *      -  #  #  #  #  #  #  #  #  #  -  -  -  -  -  -  
 *      -  -  -  -  #  #  #  #  #  #  #  -  -  -  -  -  
 *      -  -  -  -  #  #  #  #  #  #  #  #  #  #  #  -  
 *  #7  -  -  -  -  #  #  #  #  #  #  #  -  -  -  -  -  
        00 03 03 03 0F 0F 0F 07 07 03 00 00 00 00 00 00
 *  #0  -  #  #  #  #  #  #  #  #  #  -  -  -  -  -  -  
 *      -  #  #  #  #  #  #  #  #  #  -  -  -  -  -  -  
 *      -  -  -  -  #  #  #  #  #  -  -  -  -  -  -  -  
 *      -  -  -  -  #  #  #  -  -  -  -  -  -  -  -  -  
 *      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
 *      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
 *      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
 *  #7  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  

       00 18 18 18 FE FE FE FC 00 03 03 03 0F 0F 0F 07 
       FC F8 E0 40 40 40 40 40 07 03 00 00 00 00 00 00

  0x00,0x18,0x18,0x18,0xFE,0xFE,0xFE,0xFC,0x00,0x03,0x03,0x03,0x0F,0x0F,0x0F,0x07,   /* 0xa7 symbol: external power left side */
  0xFC,0xF8,0xE0,0x40,0x40,0x40,0x40,0x40,0x07,0x03,0x00,0x00,0x00,0x00,0x00,0x00    /* 0xa8 symbol: external power right side */


8x8 font

 *      7F 7F 60 7F 7F 00 36 6F 7B 36 00 7F 49 7F 36 00
 *  #0  #  #  -  #  #  -  -  #  #  -  -  #  #  #  -  - 
 *      #  #  -  #  #  -  #  #  #  #  -  #  -  #  #  - 
 *      #  #  -  #  #  -  #  #  -  #  -  #  -  #  #  - 
 *      #  #  -  #  #  -  -  #  #  -  -  #  #  #  -  - 
 *      #  #  -  #  #  -  #  -  #  #  -  #  -  #  #  - 
 *      #  #  #  #  #  -  #  #  #  #  -  #  -  #  #  - 
 *      #  #  #  #  #  -  -  #  #  -  -  #  #  #  -  - 
 *  #7  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
 
 0x7F,0x7F,0x60,0x7F,0x7F,0x00,0x36,0x6F,   /* 0xa7 symbol: external power left side */
 0x7B,0x36,0x00,0x7F,0x49,0x7F,0x36,0x00    /* 0xa8 symbol: external power right side */


Lightening Sign
 
        50 F8 FC FE FF FF E0 00        0x50,0xF8,0xFC,0xFE,0xFF,0xFF,0xE0,0x00,0x40,0x67,0xFF,0xFF,0xFF,0xFF,0x7F,0x18
 *  #0  -  -  -  -  #  #  -  - 
 *      -  -  -  #  #  #  -  - 
 *      -  -  #  #  #  #  -  - 
 *      -  #  #  #  #  #  -  - 
 *      #  #  #  #  #  #  -  - 
 *      -  #  #  #  #  #  #  - 
 *      #  #  #  #  #  #  #  - 
 *  #7  -  #  #  #  #  #  #  - 
        40 67 FF FF FF FF 7F 18
 *  #0  -  #  #  #  #  #  #  - 
 *      -  #  #  #  #  #  #  - 
 *      -  #  #  #  #  #  #  - 
 *      -  -  #  #  #  #  #  # 
 *      -  -  #  #  #  #  #  # 
 *      -  #  #  #  #  #  #  - 
 *      #  #  #  #  #  #  #  - 
 *  #7  -  -  #  #  #  #  -  - 

        00 00 1F 1F FF FF FE 70        0x00,0x00,0x1F,0x1F,0xFF,0xFF,0xFE,0x70,0x00,0x00,0x00,0x00,0x01,0x0F,0x3F,0xFC
 *  #0  -  -  #  #  #  #  -  - 
 *      -  -  #  #  #  #  #  - 
 *      -  -  #  #  #  #  #  - 
 *      -  -  #  #  #  #  #  - 
 *      -  -  #  #  #  #  #  # 
 *      -  -  -  -  #  #  #  # 
 *      -  -  -  -  #  #  #  # 
 *  #7  -  -  -  -  #  #  #  - 
        00 00 00 00 01 0F 3F FC
 *  #0  -  -  -  -  #  #  #  - 
 *      -  -  -  -  -  #  #  - 
 *      -  -  -  -  -  #  #  # 
 *      -  -  -  -  -  #  #  # 
 *      -  -  -  -  -  -  #  # 
 *      -  -  -  -  -  -  #  # 
 *      -  -  -  -  -  -  -  # 
 *  #7  -  -  -  -  -  -  -  # 






 
        P with dashed line
 
 0x42,0xFE,0x42,0x42,0x42,0xC4,0x78,0x40,0x10,0x1F,0x11,0x01,0x01,0x00,0x00,0x00,   /* 0x79 '-P-' */
 
 *      #0                   #7 
 *  #0  -  -  -  -  -  -  -  -  
 *      *  *  *  *  *  -  -  -  
 *      -  *  -  -  -  *  -  -  
 *      -  *  -  -  -  -  *  -  
 *      -  *  -  -  -  -  *  -  
 *      -  *  -  -  -  -  *  -  
 *      *  *  *  *  *  *  *  *  
 *  #7  -  *  -  -  -  *  -  -  
 *      #0                   #7 
 *  #0  -  *  *  *  *  -  -  -  
 *      -  *  -  -  -  -  -  -  
 *      -  *  -  -  -  -  -  -  
 *      -  *  -  -  -  -  -  -  
 *      *  *  *  -  -  -  -  -  
 *      -  -  -  -  -  -  -  -  
 *      -  -  -  -  -  -  -  -  
 *  #7  -  -  -  -  -  -  -  -  
 
 
 
 
        G with dashed line
 
  0xF8,0x44,0x42,0xC2,0xC2,0xC4,0xDE,0x00,0x07,0x08,0x10,0x11,0x08,0x04,0x1F,0x00,   /* 0x80 '-G-' */

 *      #0                   #7 
 *  #0  -  -  -  -  -  -  -  -  
 *      -  -  *  *  *  -  *  -  
 *      -  *  -  -  -  *  *  -  
 *      *  -  -  -  -  -  *  -  
 *      *  -  -  -  -  -  *  -  
 *      *  -  -  -  -  -  -  -  
 *      *  *  *  *  *  *  *  *  
 *  #7  *  -  -  *  *  *  *  -  
 *      #0                   #7 
 *  #0  *  -  -  *  -  -  *  -  
 *      *  -  -  -  -  -  *  -  
 *      *  -  -  -  -  *  *  -  
 *      -  *  -  -  -  -  *  -  
 *      -  -  *  *  *  -  *  -  
 *      -  -  -  -  -  -  -  -  
 *      -  -  -  -  -  -  -  -  
 *  #7  -  -  -  -  -  -  -  -  
 








 *      #0                   #7 
 *  #0  -  -  -  -  -  -  -  -  
 *      -  -  -  -  -  -  -  -  
 *      -  -  -  -  -  -  -  -  
 *      -  -  -  -  -  -  -  -  
 *      -  -  -  -  -  -  -  -  
 *      -  -  -  -  -  -  -  -  
 *      -  -  -  -  -  -  -  -  
 *  #7  -  -  -  -  -  -  -  -  
 *      #0                   #7 
 *  #0  -  -  -  -  -  -  -  -  
 *      -  -  -  -  -  -  -  -  
 *      -  -  -  -  -  -  -  -  
 *      -  -  -  -  -  -  -  -  
 *      -  -  -  -  -  -  -  -  
 *      -  -  -  -  -  -  -  -  
 *      -  -  -  -  -  -  -  -  
 *  #7  -  -  -  -  -  -  -  -  
 
