Partlist exported from D:/MyProjects/EAGLE/projects/ComponentTester2/ComponentTester.sch at 26-Oct-23 1:34 AM

Qty Value                 Device                         Package                     Parts                                             Description                                                                            AVAILABILITY CHECK_PRICES                                                                                 COPYRIGHT                                                DATASHEET                                                                                     DESCRIPTION                                                                          DIGIKEY_PART_NUMBER     LOCATION MANUFACTURER_PART_NUMBER MF               MFR_NAME MP                PACKAGE           POS PRICE PURCHASE-URL                                                                                                                                           SNAPEDA_LINK                                                                                  VALUE         
1                         LX-LCBST_LIPO_CHARGER_BOOST    LX-LCBST_LIPO_CHARGER_BOOST CHARGE_BOOST                                      LX-LCBST_LIPO_CHARGER_BOOST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1                         POWER_OUT_4_PIN_HEADER         POWER_OUT_4_PIN_HEADER      POWER-PORT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1                         SH1106_I2C_DISPLAY             SH1106_1.3IN_I2C_DISPLAY    DISPLAY                                           SH1106 I2C DISPLAY                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
3   100K                  RESISTOR_SMD0603               0603                        R7, R9, R14                                       resistor smd                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
3   100nF                 CAPACITOR_SMD0603              0603                        C3, C16, C17                                      capacitor 1206                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   100nF                 CAPACITOR_SMD0805              0805                        FC1                                               capacitor 1206                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   100nF                 CAPACITOR_SMD1206              1206                        C8, C9                                            capacitor 1206                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
10  10K                   RESISTOR_SMD0603               0603                        R8, R10, R11, R12, R13, R15, R18, R20, R21, R27   resistor smd                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   10K                   RESISTOR_SMD1206               1206                        R25                                               resistor smd                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   10pF                  CAPACITOR_SMD0603              0603                        C14_NC, C15_NC                                    capacitor 1206                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   10uF                  CAPACITOR_SMD0603              0603                        C5                                                capacitor 1206                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   10uF                  CAPACITOR_TANTALUM_SMD1206     1206_DIRECTED               C1, C2                                            TANTALUM SMD CAPACITOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   1nF                   CAPACITOR_SMD0603              0603                        C13                                               capacitor 1206                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   1uF                   CAPACITOR_SMD0603              0603                        C12                                               capacitor 1206                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   1uF                   CAPACITOR_SMD1206              1206                        C10, C11                                          capacitor 1206                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   22K                   RESISTOR_SMD0603               0603                        R16                                               resistor smd                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   22pF                  CAPACITOR_SMD0603              0603                        C6, C7                                            capacitor 1206                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   2X3 PIN HEADER        ISP_HEADER                     ISP_HEADER                  ISP                                               ISP HEADER 2X3 2.54MM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   3.3K                  RESISTOR_SMD0603               0603                        R23, R24                                          resistor smd                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   3.3K                  RESISTOR_SMD1206               1206                        R26                                               resistor smd                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   3K3                   RESISTOR_SMD0603               0603                        R17, R22                                          resistor smd                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   470K                  RESISTOR_SMD0603               0603                        R19                                               resistor smd                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
3   470k                  RESISTOR_SMD1206               1206                        R2, R4, R6                                        resistor smd                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   470pF                 CAPACITOR_SMD0603              0603                        C4                                                capacitor 1206                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
3   4_PIN_HEADER          4_PIN_HEADER                   4_PIN_HEADER                TP1, TP2, TP3                                     4 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                         <enter>                                                                                                                                                                                                                                                                                                                                                                      
1   500mA                 FUSE                           1206                        FUSE                                              FUSE SMD 1206                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   5MM_PIN_HEADER        5MM_PIN_HEADER                 5MM_PIN_HEADER              LOGIC_PROBE                                       5MM 2 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
3   680                   RESISTOR_SMD1206               1206                        R1, R3, R5                                        resistor smd                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   68R                   RESISTOR_SMD0603               0603                        R28                                               resistor smd                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   AS2312                G6N02L                         SOT-23-3                    S3                                                AS2312                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   ATMEGA328P-AU         ATMEGA328P-AU                  QFP80P900X900X120-32N       U1                                                Check availability                                                                     In Stock     https://www.snapeda.com/parts/ATMEGA328P-AU/Microchip/view-part/?ref=eda                                                                                                                                                                             AVR AVR® ATmega Microcontroller IC 8-Bit 20MHz 32KB (16K x 16) FLASH 32-TQFP (7x7)                                                            Microchip                 ATMEGA328P-AU     TQFP-32 Microchip     None  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=44280&manufacturer=Microchip&part_name=ATMEGA328P-AU&search_term=atmega328p-au          https://www.snapeda.com/parts/ATMEGA328P-AU/Microchip/view-part/?ref=snap                                   
1   BC847C                BC847C                         SOT-23-3                    S4                                                BC847C                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   CMI-9605-0580T        BUZZER_CMI-9605-0580T          BUZZER_CMI-9605-0580T       BUZZER                                            Active Buzzer WST-0905T                                                                                                                                                                                                                                   https://www.mouser.com/datasheet/2/670/cmi_9605_0580t-1776530.pdf                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         CMI-9605-0580T
1   DMP1045U-7            PMOSFET                        SOT-23-3                    S2                                                PMOSFET SOT-23-3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   ECS-200-18-4X-CKM     ECS-200-18-4X-CKM              XTAL_ECS-200-18-4X-CKM      20MHZ                                                                                                                                                 https://www.snapeda.com/parts/ECS-200-18-4X-CKM/ECS+Inc./view-part/?ref=eda                                                                                                                                                                          20 MHz ±10ppm Crystal 18pF 30 Ohms HC-49/US                                         50-ECS-200-18-4X-CKM-ND                                   ECS Inc.                  ECS-200-18-4X-CKM HC-49US ECS Inc.            https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=5049327&manufacturer=ECS Inc.&part_name=ECS-200-18-4X-CKM&search_term=ecs-200-18-4x-ckm https://www.snapeda.com/parts/ECS-200-18-4X-CKM/ECS+Inc./view-part/?ref=snap                                
1   GREEN                 LED1206                        1206_DIODE                  LED_ON                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   LM4040AIZ-2.5         LM4040AIZ-2.5/NOPB             TO92-3                      VREF_SHUNT                                        https://www.digikey.com/en/products/detail/texas-instruments/LM4040AIZ-2-5-NOPB/182334                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   MIC5219-5.0YM5        MIC5219-5.0YM5                 SOT-23-5                    5V-LDO                                            5V ULTRA LOW NOISE LDO 500mA                                                                                                                                                                                                                              https://www.mouser.com/datasheet/2/268/mic5219-1082354.pdf                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   PEC12R-3217F-S0024-ND PEC12R-3217F-S0024             PEC12R-3217F-S0024          ENC                                               Rotary Encoder with Bushing Bourns Inc                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
3   RRE02VSM6STR          RRE02VSM6S                     TUMD2SM-2                   D1, D2, D3                                        RECTIFIER DIODE                                                                                                                                                                                                                                           https://fscdn.rohm.com/en/products/databook/datasheet/discrete/diode/rectifier/rre02vsm6s.pdf                                                                                                                                                                                                                                                                                                                                                                                                                                                                             RRE02VSM6STR  
1   S2B-PH-K-S            S2B-PH-K-S                     S2B-PH-K-S                  BATT_PORT                                         S2B-PH-K-S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   SLW-913535-2A-RA-D    SLW-913535-2A-RA-D             SLW-913535-2A-RA-D          S1                                                spdt slide switch                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   SMBJP6KE6.8A-TP       SMBJP6KE6.8A-TP                DIOM5336X244N               TVS_D2                                            SMBJ Series 600 W 6.8 V Uni-Directional Surface Mount TVS Diode - SMB                               https://www.snapeda.com/parts/SMBJP6KE6.8A-TP/Micro+Commercial+Components/view-part/?ref=eda                                                                                                                                                         10.5V Clamp 58.1A Ipp Tvs Diode Surface Mount DO-214AA (SMBJ)                       SMBJP6KE6.8A-TPMSTR-ND                                    Micro Commercial          SMBJP6KE6.8A-TP   DO-214 MCC                  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=577204&manufacturer=Micro Commercial&part_name=SMBJP6KE6.8A-TP&search_term=smbjp6ke6.8a https://www.snapeda.com/parts/SMBJP6KE6.8A-TP/Micro+Commercial+Components/view-part/?ref=snap               
1   SRV05-4MR6T1GT        SRV05-4MR6T1GTSOP6_3P1X1P7_ONS TSOP6_3P1X1P7_ONS           TVS_D1                                                                                                                                                                                                                                             Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                     SRV05-4MR6T1G                             onsemi                                                                                                                                                                                                                                                                                                                    
4   TEST_POINT            TEST_POINT                     TEST_POINT                  TP_PC4/SDA, TP_POWER_EN, TP_RESET, TP_TEST_BUTTON TEST POINT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
